<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 50%;
            font-family: sans-serif;
            font-size: x-large;
            margin: auto;
        }
        img {
            display: block;
            margin: auto;
        }
        h1{
            color:blue;
        }
        img + h1{
            color: red;
        }
        .class{
            color: pink;
        }
        b{
            -webkit-text-stroke: 0.5px #000;
            font-family: cursive;
            font-size: xx-large;
        }
        .blanco{
            color: white;
        }
        .verde{
            color: limegreen;
        }
        .rojo{
            color:red;
        }
    </style>
</head>
<body>
    <h1>Hola, mi nombre es David</h1>
    <p>Esta es mi primera página web, estoy aprendiendo html. </p>
    <img src="contenido/cd.gif" alt="">
    <p>La <b class="blanco">madera</b> en Terraria es un material obtenido cortando arboles, la <b class="verde">banda de regeneracion</b> es un objeto obtenido en las cavernas
        del juego. La <b class="rojo">cenit</b> es una espada obtenida al final del juego.
    </p>
</body>
</html>